@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}

body {
    background: #15bf2f;
    display: grid;
    grid-template-rows: 15vh 90vh;
}

header {
    background-color: black;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    align-items: center;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.078);
}

header ul {
    font-size: 14px;
    list-style: none;
}

header ul li {
    padding: 10px 30px;
}

header ul li a {
    text-decoration: none;
    color: white;
}

header ul li a:hover {
    text-decoration: none;
    color: #2ccd44;
}

.links-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    padding-right: 15px;
}

main {
    background-color: white;
    grid-column: 1/3;
    grid-row: 2/2;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.img-equipe {
    background: rgb(40, 187, 40);
    border-radius: 50%;
}

.efeito-aumentar {
    cursor: pointer;
    transition: transform 0.2s ease;    
}

.efeito-aumentar:hover {
    transform: scale(1.1);
}

.margin-equipe {
    margin-left: 35px;
    margin-right: 35px;
}

.flex-espaco {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flex-espaco p{
padding-top: 10px;
}

footer {
    background: linear-gradient(180deg, #21721c 0%, rgb(9, 104, 18) 100%);
    grid-column: 1/3;
    height: 130px;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.078);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}